<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalando com Fontes</title>
    <link rel="shortcut icon" href="imagem tatto.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Permanent+Marker&display=swap');


        body{ 
            font-family: 'IBM Plex Mono', monospace;
            font-size: 2em;
            color: ;
        }

        h1{
            font-family: 'Permanent Marker', cursive;
        }

        h2{
            font-family: 'Permanent Marker', cursive;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum quidem quasi maxime suscipit necessitatibus ullam vero quae, fugit animi laboriosam quisquam unde non, alias tempore. Enim recusandae autem accusantium harum! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione quam cum explicabo officia dignissimos, praesentium repudiandae excepturi modi doloribus dolorem suscipit, soluta quasi enim autem eum, nesciunt numquam sit aspernatur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam aliquam quidem, velit nobis voluptatem quod tempore nulla ullam cum facilis ea dolore eos repellat quasi dolorem. At voluptatum fugiat repellendus?</p>

    <h2>Subtítulo do Exércicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum et consequatur eligendi voluptatibus excepturi accusamus officiis recusandae praesentium repudiandae blanditiis quidem distinctio ipsum dolore atque culpa, optio ullam, unde doloribus?</p>
</body>
</html>