<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <link rel="shortcut icon" href="imagem tatto.png" type="image/x-icon">
    <style>
        body{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
            /* 
            
            Medidas Absolutas: cm, mm, in ,px, pt, pc

            Medidas Relativas: em, ex, rem, vw, %

            16 Px (pixels) geralmente é igual a 1em


        */
        }

        h1{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: bold;
            font-size: 2em;
            font-style: italic;
            text-decoration: underline;
        }
        /*  eu posso utilizar um shorthand para o meu font ao invés de usa font-weight dps font size e assim por diante porsso usar font: (font style, font weight, font size, font family e lembrando o ultimo da font family deve ser algo da familia mas algo generico ex: sans serif ou serif*/
        h2{ font:italic bolder 3em 'work sans', sans-serif; }
    </style>
</head>
<body>
    <H1>Trabalhando com Fontes</H1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo sapiente dicta a ab laboriosam, cumque nemo doloribus quae totam quasi et corporis reiciendis dolor unde rem iure quidem temporibus <quisquam class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis assumenda maxime repellendus temporibus, voluptates adipisci iure possimus tempora itaque soluta ullam nostrum iste, quas mollitia voluptatibus non dignissimos cupiditate magnam.</quisquam></p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse in, facere maiores quod autem excepturi quidem sit aperiam harum minus illo temporibus minima tempora consectetur est magni natus deleniti nisi.
    <h2>Subtítulo do Texto</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas quia temporibus suscipit, asperiores sapiente vel adipisci. Tempore, repellat, aspernatur, voluptatum veniam consectetur dignissimos quisquam vel ut aperiam nobis inventore impedit!</p>
</body>
</html>